<!DOCTYPE html>
<html>
<head>
    <title>MyCV</title>
</head>
<meta charset="UTF-8">
<body bgcolor="#fdf6f7" style="font-family: 'Times New Roman', Times, serif;">

<table>
    <tr>
        <td>
            <img src="Ana.jpg" alt="Foto de perfil" class="profile-img" style="width: 130px; height: 130px; border: 2px solid black;">
        </td>
        <td>
            <h1><span style="color: black;">Ana Gabriela Marcillo Vera</span></h1>
            <h2><span style="color: #cf2a32;">UNDERGRADUATE STUDENT AT INFORMATION TECHNOLOGY ENGINEERING</span></h2>
        </td>
    </tr>
</table>

<section id="personalinf">
    <fieldset style="padding: 10px; background-color: #e1f9f5;">
        <legend style="font-size: 28px;"><b>Contact Information</b></legend>
        <p><b style="font-size: 20px;">Contact:</b> <span style="font-size: 20px; color: black;">ana.marcillo@yachaytech.edu.ec | <b>Phone:</b> +593 986 882 966 | <b>ORCID: </b><a href="https://orcid.org/0009-0006-6999-7664" style="color: black;">0009-0006-6999-7664 </a>  |  <b> LinkedIn: </b><a href="https://www.linkedin.com/in/ana-marcillo-vera-739a22253/" style="color: black;"> ana-marcillo-vera </a> | <b> Github: </b><a href="https://github.com/AnaMarcillo" style="color: black;"> AnaMarcillo </a></span></p>
    </fieldset>
</section>

<section id="about">
    <fieldset style="border: 2px solid black;background-color: #f9e1e5;"> 
    <legend style="font-size: 28px;"><b>About me</b></legend>
    <p>I am a student of Information Technology at Universidad de Investigación de Tecnología Experimental Yachay Tech in Ecuador. My passion encompasses Artificial Intelligence, Data Science, Signal Theory, and Image Processing. I possess an academic background in research, innovation, and communication, equipping me with the skills to solve intricate problems and ensure optimal performance in both academic and work environments. Additionally, I have practical experience in managing datasets of images, media files, and documents using programming languages such as Python. My professional journey includes roles as a research assistant and teaching assistant, demonstrating proficiency in research and addressing complex problems. Furthermore, I have actively participated in various national and international conferences, showcasing my commitment to staying updated on cutting-edge developments. I am passionate about research and paper writing, and my strength lies in scientific research, supported by my academic training and experiences.</p>

    </fieldset>
</section>

<section id="education">
    <fieldset style="border: 2px solid black; background-color: #f9e1e5;"> 
    <legend style="font-size: 28px;"><b>Education, courses and Training</b></legend>
    <ul>
        <li>Universidad de Investigación de Tecnología Experimental Yachay Tech – IT Student</li>
        <li>Certificate at Data Science – Datacamp (2023)</li>
        <li>TensorFlow Developer Certificate Bootcamp – Udemy (2023)</li>
    </ul>
    </fieldset>
</section>

<section id="experience">
    <fieldset style="border: 2px solid black; background-color: #f9e1e5;"> 
    <legend style="font-size: 28px;"><b>Experience</b></legend>
    <ul>
        <li>Universidad de Investigación de Tecnología Experimental Yachay Tech – Research Assistant (May. 2023 - Dec 2023)</li>
        <li>Universidad de Investigación de Tecnología Experimental Yachay Tech – Teaching assistant (Oct. 2023 - Dec 2023)</li>
        <li>TALOV S.A. – Data Expansion and Correction Feb. 2022 - Oct. 2022</li>
    </ul>
    </fieldset>
</section>

<section id="skills">
    <fieldset style="border: 2px solid black; background-color: #f9e1e5;"> 
    <legend style="font-size: 28px;"><b>Skills</b></legend>
    <ul>
        <li>Python</li>
        <li>C/C++</li>
        <li>SQL</li>
        <li>Matlab</li>
        <li>Sumo Gui</li>
        <li>Proteus</li>
        <li>Linux/Unix, Windows, Raspbian</li>
    </ul>
    </fieldset>
</section>

<section id="Conferencespresentationsandexhibitor">
    <fieldset style="border: 2px solid black; background-color: #f9e1e5; "> 
    <legend style="font-size: 28px;"><b>Conferences, presentations and exhibitor</b></legend>
    <ul>
        <li>
            <h3>Speaker of the scientific article "Reviewing Inpainting Techniques Using Diffusion Models: A Comprehensive Analysis and Evaluation" at INTERNATIONAL CONFERENCE ON APPLIED ENGINEERING AND INNOVATIVE TECHNOLOGIES (AENIT-2023)</h3>
            <p>The main purpose of this study was to provide a complete and critical view of the effectiveness of these techniques in image restoration, highlighting their application and performance in various contexts.</p>
        </li>
        <li>
            <h3>Speaker of scientific poster: "A Spatial-Temporal Stochastic Model for Forecasting Epilepsy Seizures" at METMA-LATAM (Modelización Estadística Espacio Temporal - América Latina)</h3>
            <p>We presented a spatial-temporal model for detecting and forecasting epileptic seizures using signal-processing techniques, the SARIMA model, and Kalman Filters. We analyze EEG signals from patients experiencing different types of epileptic convulsions (WIAS, IAS, and FBTC) using the Siena Scalp database. In particular, a patient with IAS seizure. Our main objective was forecasting and preventing seizures through spatio-temporal data analysis and creating heat maps to identify high cerebral activity.</p>
        </li>       
        <li>
            <h3>Author of "Creation of an Alert Device for Early Detection of Epilepsy Using an EEG Signal Power Threshold" presented at TICEC - 2023</h3>
            <p>We published a study focused on the analysis of specific patterns in the EEG signals of patients with epilepsy, extracted from the Siena Scalp database. Signal processing techniques such as baseband filters and the wavelet transform method were used to identify predictive indicators of epileptic seizures. The effectiveness of visual analysis of preictal phases and electronic devices for seizure detection and prediction was discussed.</p>
            <p>DOI: <a href="https://doi.org/10.1007/978-3-031-45438-7_20" style="color: black;">https://doi.org/10.1007/978-3-031-45438-7_20  </a></p> 
        </li>
        <li>
            <h3>Author of "Topological Analysis Techniques for Improving Neural Network Performance in COVID-19 Detection Using Persistent Homology" at V International Congress of Computer Science, Electronics, and Industrial Engineering </h3>
            <p>We developed a study about the application of topological data analysis techniques in neural networks used in the detection of COVID-19, with the aim of improving their predictive capacity. Using homological persistence, a mathematical tool for extracting topological features from complex data sets, we transformed chest x-ray images into a representation of these topological features.</p>
        </li>       
    </ul>
    </fieldset>
</section>

<section id="references">
        <fieldset style="column-count: 2; background-color: #e1f9f5">
            <legend style="text-align: center;"><h2>References</h2></legend>
        
                <li>Rolando Armas, Ph.D. |  <b>Email:</b> tarmas@yachaytech.edu.ec </li>
                <li>Andrés Tirado, Ph.D. | <b>Phone:</b> (+593)980295178 | <b>Email:</b> ctirado@yachaytech.edu.ec </li>
                <li>Ing. Hugo Jácome | <b>Phone:</b> (+593)980295178 | <b>Email:</b> tarmas@yachaytech.edu.ec </li>
                <li>Rigoberto Fonseca | <b>Email:</b> rfonseca@yachaytech.edu.ec </li>

        </fieldset>
</section>

</body>
</html>
